<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://example.com/troubleshooting/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Troubleshooting - MVAPICH</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">
        <link href="../extra.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">MVAPICH</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../benchmarks/" class="nav-link">Benchmarks</a>
                            </li>
                            <li class="navitem">
                                <a href="../install/" class="nav-link">Installation</a>
                            </li>
                            <li class="navitem">
                                <a href="../perf-tuning/" class="nav-link">Tunning</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Parameters <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../parameters/" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="../parameters-general/" class="dropdown-item">General</a>
</li>
                                    
<li>
    <a href="../parameters-mpirun_rsh/" class="dropdown-item">MPIrun</a>
</li>
                                    
<li>
    <a href="../parameters-nem/" class="dropdown-item">Nem</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../scalable/" class="nav-link">Scalability</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Troubleshooting</a>
                            </li>
                            <li class="navitem">
                                <a href="../usage/" class="nav-link">Usage</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../scalable/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../usage/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#faq-and-troubleshooting-with-mvapich2" class="nav-link">FAQ and Troubleshooting with MVAPICH2</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#general-questions-and-troubleshooting" class="nav-link">General Questions and Troubleshooting</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#issues-and-failures-with-job-launchers" class="nav-link">Issues and Failures with Job launchers</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#problems-building-mvapich2" class="nav-link">Problems Building MVAPICH2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#with-ofa-ib-ch3-interface" class="nav-link">With OFA-IB-CH3 Interface</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#with-ofa-iwarp-ch3-interface" class="nav-link">With OFA-iWARP-CH3 Interface</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#checkpointrestart" class="nav-link">Checkpoint/Restart</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="faq-and-troubleshooting-with-mvapich2">FAQ and Troubleshooting with MVAPICH2</h1>
<p>Based on our experience and feedback we have received from our users,
here we include some of the problems a user may experience and the steps
to resolve them. If you are experiencing any other problem, please feel
free to contact us by sending an email to
<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#118;&#97;&#112;&#105;&#99;&#104;&#45;&#100;&#105;&#115;&#99;&#117;&#115;&#115;&#64;&#99;&#115;&#101;&#46;&#111;&#104;&#105;&#111;&#45;&#115;&#116;&#97;&#116;&#101;&#46;&#101;&#100;&#117;">&#109;&#118;&#97;&#112;&#105;&#99;&#104;&#45;&#100;&#105;&#115;&#99;&#117;&#115;&#115;&#64;&#99;&#115;&#101;&#46;&#111;&#104;&#105;&#111;&#45;&#115;&#116;&#97;&#116;&#101;&#46;&#101;&#100;&#117;</a>.</p>
<p>MVAPICH2 can be used over eight underlying interfaces, namely
OFA-IB-CH3, OFA-IB-Nemesis, OFA-IWARP-CH3, OFA-RoCE-CH3, TrueScale
(PSM-CH3), Omni-Path (PSM2-CH3), TCP/IP-CH3 and TCP/IP-Nemesis. Based on
the underlying library being utilized, the troubleshooting steps may be
different. We have divided the troubleshooting tips into four sections:
General troubleshooting and Troubleshooting over any one of the five
transport interfaces.</p>
<h2 id="general-questions-and-troubleshooting">General Questions and Troubleshooting</h2>
<h3 id="issues-with-mvapich2-and-mpi-programs-that-internally-override-libc-functions">Issues with MVAPICH2 and MPI programs that internally override libc functions</h3>
<p>The MPI applications overriding the libc functions (e.g., malloc and
free) to use custom memory allocators when running with MVAPICH2 library
lead to issues in MVAPICH2's memory interception mechanism. To
circumvent this issue, the applications can try the following work
around:</p>
<ul>
<li>Use the LD_PRELOAD environment variable to export the path of the
    MVAPICH2 shared library object (libmpich.so or libmpi.so). eg:
    export LD_PRELOAD=/path/to/libmpi.so</li>
</ul>
<h3 id="issues-with-mvapich2-and-python-based-mpi-programs">Issues with MVAPICH2 and Python based MPI programs</h3>
<p>Using an application written using Python with MVAPICH2 can potentially
result in the memory registration cache mechanism in MVAPICH2 being
disabled at runtime due to an interaction between the Python memory
allocator and the memory registration cache mechanism in MVAPICH2. We
are working towards resolving this issue. In the mean time, we recommend
that you try the following work arounds:</p>
<ul>
<li>
<p>Use the LD_PRELOAD environment variable to export the path of the
    MVAPICH2 shared library object (libmpich.so or libmpi.so). eg:
    export LD_PRELOAD=/path/to/libmpi.so</p>
</li>
<li>
<p>Increase the size of the internal communication buffer being used by
    MVAPICH2 and the switch point between eager and rendezvous protocol
    in MVAPICH2 to a larger value. Please refer to
    Section <a href="#sec:impact-disable-dereg">1.1.4</a>{reference-type="ref"
    reference="sec:impact-disable-dereg"} for more details.</p>
</li>
</ul>
<h3 id="issues-with-mvapich2-and-google-tcmalloc">Issues with MVAPICH2 and Google TCMalloc</h3>
<p>Using an application that utilizes the Google TCMalloc library with
MVAPICH2 can potentially result in issues at compile time and/or runtime
due to an interaction between the Google TCMalloc library and the memory
registration cache mechanism in MVAPICH2. We are working towards
resolving this issue. In the mean time, we recommend that you disable
the memory registration cache mechanism in MVAPICH2 to work-around this
issue. MVAPICH2 has the capability to memory disable registration cache
support at configure / build time and also at runtime.</p>
<p>If the issue you are facing is at compile time, then you need to
re-configure the MVAPICH2 library to disable memory registration cache
at configure time using the "--disable-registration-cache" option.
Please refer to
Section <a href="#subsec:config-gen2">[subsec:config-gen2]</a>{reference-type="ref"
reference="subsec:config-gen2"} of the MVAPICH2 userguide for more
details on how to disable registration cache at build time.</p>
<p>If the issue you are facing is at run time, then please re-run your
application after setting\
"MV2_USE_LAZY_MEM_UNREGISTER=0". Please refer to
Section <a href="#def:mv2_use_lazy_mem_unregister">[def:mv2_use_lazy_mem_unregister]</a>{reference-type="ref"
reference="def:mv2_use_lazy_mem_unregister"} of the MVAPICH2 userguide
for more details on how to disable registration cache at run time.</p>
<p>Please refer to
Section <a href="#sec:impact-disable-dereg">1.1.4</a>{reference-type="ref"
reference="sec:impact-disable-dereg"} for more details on the impact of
disabling memory registration cache on application performance.</p>
<h3 id="impact-of-disabling-memory-registration-cache-on-application-performance">Impact of disabling memory registration cache on application performance</h3>
<p>Whether disabling registration cache will have a negative effect on
application performance depends entirely on the communication pattern of
the application. If the application uses mostly small to medium sized
messages (approximately less than 16 KB), then disabling registration
cache will mostly have no impact on the performance of the application.</p>
<p>However, if the application uses messages of larger size, then there
might be an impact depending on the frequency of communication. If this
is the case, then it might be useful to increase the size of the
internal communication buffer being used by MVAPICH2 (using the
"MV2_VBUF_TOTAL_SIZE" environment variable) and the switch point between
eager and rendezvous protocol in MVAPICH2 (using the
"MV2_IBA_EAGER_THRESHOLD") to a larger value. In this scenario, we
recommend that you set both to the same value (possibly slightly greater
than the median message size being used by your application). Please
refer to
Sections <a href="#def:rdma-iba-eager-threshold">[def:rdma-iba-eager-threshold]</a>{reference-type="ref"
reference="def:rdma-iba-eager-threshold"}
and <a href="#def:vbuf-total-size">[def:vbuf-total-size]</a>{reference-type="ref"
reference="def:vbuf-total-size"} of the userguide for more information
about these two parameters.</p>
<h3 id="mvapich2-failed-to-register-memory-with-infiniband-hca">MVAPICH2 failed to register memory with InfiniBand HCA</h3>
<p>OFED provides network vendor specific kernel module parameters to
control the size of Memory translation table(MTT) used to map virtual to
physical address. This will limit the amount of physical memory can be
registered with InfiniBand device. The following two parameters are
provided to control the size of this table.</p>
<ol>
<li>
<p>log_num_mtt</p>
</li>
<li>
<p>log_mtts_per_seg</p>
</li>
</ol>
<p>The amount of memory that can be registered is calculated by</p>
<p>It is recommended to adjust log_num_mtt to allow at least twice the
amount of physical memory on your machine. For example, if a node has 64
GB of memory and a 4 KB page size, log_num_mtt should be set to 24 and
(assuming log_mtts_per_seg is set to 1)</p>
<p>These parameters are set on the mlx4_core module in /etc/modprobe.conf\
0.9</p>
<h3 id="invalid-communicators-error">Invalid Communicators Error</h3>
<p>This is a problem which typically occurs due to the presence of multiple
installations of MVAPICH2 on the same set of nodes. The problem is due
to the presence of <code>mpi.h</code> other than the one, which is used for
executing the program. This problem can be resolved by making sure that
the <code>mpi.h</code> from other installation is not included.</p>
<h3 id="are-fork-and-system-supported">Are <code>fork()</code> and <code>system()</code> supported?</h3>
<p><code>fork()</code> and <code>system()</code> is supported for the OpenFabrics device as long
as the kernel is being used is Linux 2.6.16 or newer. Additionally, the
version of OFED used should be 1.2 or higher. The environment variable
IBV_FORK_SAFE=1 must also be set to enable fork support.</p>
<h3 id="mpiopenmp-shows-bad-performance">MPI+OpenMP shows bad performance</h3>
<p>MVAPICH2 uses CPU affinity to have better performance for
single-threaded programs. For multi-threaded programs, e.g. MPI+OpenMP,
it may schedule all the threads of a process to run on the same CPU. CPU
affinity should be disabled in this case to solve the problem, i.e. set
<code>MV2_ENABLE_AFFINITY</code> to 0. In addition, please read Section
 <a href="#sec:advanced_multi_thread">[sec:advanced_multi_thread]</a>{reference-type="ref"
reference="sec:advanced_multi_thread"} on using MVAPICH2 in
multi-threaded environments. We also recommend using the
compiler/platform specific run-time options to bind the OpenMP threads
to processors. Please refer to Section
( <a href="#sec:advanced_omp_thread_binding">[sec:advanced_omp_thread_binding]</a>{reference-type="ref"
reference="sec:advanced_omp_thread_binding"}) for more information.</p>
<h3 id="error-message-no-such-file-or-directory-when-using-lustre-file-system">Error message "No such file or directory\" when using Lustre file system</h3>
<p>If you are using ADIO support for Lustre, please make sure of the
following:\
-- Check your Lustre setup\
-- You are able to create, read to and write from files in the Lustre
mounted directory\
-- The directory is mounted on all nodes on which the job is executed\
-- The path to the file is correctly specified\
-- The permissions for the file or directory are correctly specified</p>
<h3 id="program-segfaults-with-file-locking-failed-in-adioi_set_lock">Program segfaults with "File locking failed in ADIOI_Set_lock"</h3>
<p>If you are using ADIO support for Lustre, the recent Lustre releases
require an additional mount option to have correct file locks. Please
include the following option with your Lustre mount command: "-o
localflock".\</p>
<h3 id="running-mpi-programs-built-with-gfortran">Running MPI programs built with gfortran</h3>
<p>MPI programs built with gfortran might not appear to run correctly due
to the default output buffering used by gfortran. If it seems there is
an issue with program output, the <code>GFORTRAN_UNBUFFERED_ALL</code> variable can
be set to "y" and exported into the environment before using the
<code>mpiexec</code> or <code>mpirun_rsh</code> command to launch the program, as below:\</p>
<p>Or, if using <code>mpirun_rsh</code>, export the environment variable as in the
example:</p>
<h3 id="how-do-i-obtain-mvapich2-version-and-configuration-information">How do I obtain MVAPICH2 version and configuration information?</h3>
<p>The <code>mpiname</code> application is provided with MVAPICH2 to assist with
determining the MPI library version and related information. The usage
of <code>mpiname</code> is as follows:</p>
<p>Print MPI library information. With no OPTION, the output is the same as
-v.</p>
<p>-a print all information</p>
<p>-c print compilers</p>
<p>-d print device</p>
<p>-h display this help and exit</p>
<p>-n print the MPI name</p>
<p>-o print configuration options</p>
<p>-r print release date</p>
<p>-v print library version</p>
<h3 id="how-do-i-compile-my-mpi-application-with-static-libraries-and-not-use-shared-libraries">How do I compile my MPI application with static libraries, and not use shared libraries?</h3>
<p>MVAPICH2 is configured to be built with shared-libraries by default. To
link your application to the static version of the library, use the
command below when compiling your application:</p>
<h3 id="does-mvapich2-work-across-amd-and-intel-systems">Does MVAPICH2 work across AMD and Intel systems?</h3>
<p>Yes, as long as you compile MVAPICH2 and your programs on one of the
systems, either AMD or Intel, and run the same binary across the
systems. MVAPICH2 has platform specific parameters for performance
optimizations and it may not work if you compile MVAPICH2 and your
programs on different systems and try to run the binaries together.</p>
<h3 id="i-want-to-enable-debugging-for-my-build-how-do-i-do-this">I want to enable debugging for my build. How do I do this?</h3>
<p>We recommend that you enable debugging when you intend to take a look at
back traces of processes in GDB (or other debuggers). You can use the
following configure options to enable debugging:
<code>–enable-g=dbg –disable-fast</code>.</p>
<p>Additionally:</p>
<ul>
<li>
<p>See parameter <code>MV2_DEBUG_CORESIZE</code>
    (section <a href="#def:debug-coresize">[def:debug-coresize]</a>{reference-type="ref"
    reference="def:debug-coresize"}) to enable core dumps.</p>
</li>
<li>
<p>See parameter <code>MV2_DEBUG_SHOW_BACKTRACE</code>
    (section <a href="#def:debug-backtrace">[def:debug-backtrace]</a>{reference-type="ref"
    reference="def:debug-backtrace"}) to show a basic backtrace in case
    of error.</p>
</li>
</ul>
<h3 id="how-can-i-run-my-application-with-a-different-group-id">How can I run my application with a different group ID?</h3>
<p>You can specify a different group id for your MPI application using the
<code>-sg group</code> option to <code>mpirun_rsh</code>. The following example executes
<em>a.out</em> on host1 and host2 using <em>secondarygroup</em> as their group id.</p>
<h2 id="issues-and-failures-with-job-launchers">Issues and Failures with Job launchers</h2>
<h3 id="usrbinenv-mpispawn-no-such-file-or-directory">/usr/bin/env: mpispawn: No such file or directory</h3>
<p>If <code>mpirun_rsh</code> fails with this error message, it was unable to locate a
necessary utility. This can be fixed by ensuring that all MVAPICH2
executables are in the PATH on all nodes. If PATHs cannot be setup as
mentioned, then invoke mpirun_rsh with a path prefix. For example:</p>
<h3 id="totalview-complains-that-the-mpi-library-contains-no-suitable-type-definition-for-struct-mpir_procdesc">TotalView complains that "The MPI library contains no suitable type definition for struct MPIR_PROCDESC"</h3>
<p>Ensure that the MVAPICH2 job launcher mpirun_rsh is compiled with debug
symbols. Details are available in Section
<a href="#subsec:mpi-tv">[subsec:mpi-tv]</a>{reference-type="ref"
reference="subsec:mpi-tv"}.</p>
<h2 id="problems-building-mvapich2">Problems Building MVAPICH2</h2>
<h3 id="unable-to-convert-mpi_sizeof_aint-to-a-hex-string">Unable to convert MPI_SIZEOF_AINT to a hex string</h3>
<p><code>configure: error: Unable to convert MPI_SIZEOF_AINT to a hex string. This is either because we are building on a very strange platform or there is a bug somewhere in configure.</code></p>
<p>This error can be misleading. The problem is often not that you're
building on a strange platform, but that there was some problem running
an executable that made configure have trouble determining the size of a
datatype. The true problem is often that you're trying to link against a
library that is not found in your system's default path for linking at
runtime. Please check that you've properly set LD_LIBRARY_PATH or used
the correct rpath settings in LDFLAGS.</p>
<h3 id="cannot-build-with-the-pathscale-compiler">Cannot Build with the PathScale Compiler</h3>
<p>There is a known bug with the PathScale compiler (before version 2.5)
when building MVAPICH2. This problem will be solved in the next major
release of the PathScale compiler. To work around this bug, use the the
"<code>-LNO:simd=0</code>" C compiler option. This can be set in the build script
similarly to:</p>
<pre><code>export CC="pathcc -LNO:simd=0"
</code></pre>
<p>Please note the use of double quotes. If you are building MVAPICH2 using
the PathScale compiler (version below 2.5), then you should add "-g" to
your CFLAGS, in order to get around a compiler bug.</p>
<h3 id="nvlink-fatal-unsupported-file-type-liblibslibmpichso">nvlink fatal : Unsupported file type '../lib/.libs/libmpich.so'</h3>
<p>There have been recent reports of this issue when using the PGI
compiler. This may be able to be solved by adding "-ta=tesla:nordc" to
your CFLAGS. The following example shows MVAPICH2 being configured with
the proper CPPFLAGS and CFLAGS to get around this issue (Note:
--enable-cuda=basic is optional).</p>
<p>::: small</p>
<p>Example:</p>
<p>:   <code>./configure –enable-cuda=basic CPPFLAGS="-D__x86_64 -D__align__\(n\)=__attribute__\(\(aligned\(n\)\)\) -D__location__\(a\)=__annotate__\(a\) -DCUDARTAPI=" CFLAGS="-ta=tesla:nordc"</code>
:::</p>
<h3 id="libtool-has-a-problem-linking-with-non-gnu-compiler-like-pgi">Libtool has a problem linking with non-GNU compiler (like PGI)</h3>
<p>If you are using a compiler that is not recognized by autoconf as a GNU
compiler, Libtool uses an default library search path to look for shared
objects which is \"/lib /usr/lib /usr/local/lib\". Then, if your
libraries are not in one of these paths, MVAPICH2 may fail to link
properly.</p>
<p>You can work around this issue by adding the following configure flags:</p>
<pre><code>./configure \
lt_cv_sys_lib_search_path_spec="/lib64 /usr/lib64 /usr/local/lib64"   \
lt_cv_sys_lib_dlsearch_path_spec="/lib64 /usr/lib64 /usr/local/lib64" \
... ...
</code></pre>
<p>The above example considers that the correct library search path for
your system is \"/lib64 /usr/lib64 /usr/local/lib64\".</p>
<h2 id="with-ofa-ib-ch3-interface">With OFA-IB-CH3 Interface</h2>
<h3 id="cannot-open-hca">Cannot Open HCA</h3>
<p>The above error reports that the InfiniBand Adapter is not ready for
communication. Make sure that the drivers are up. This can be done by
executing the following command which gives the path at which drivers
are setup.</p>
<h3 id="checking-state-of-ib-link">Checking state of IB Link</h3>
<p>In order to check the status of the IB link, one of the OFED utilities
can be used: <code>ibstatus</code>, <code>ibv_devinfo</code>.</p>
<h3 id="creation-of-cq-or-qp-failure">Creation of CQ or QP failure</h3>
<p>A possible reason could be inability to pin the memory required. Make
sure the following steps are taken.</p>
<ol>
<li>
<p>In <code>/etc/security/limits.conf</code> add the following</p>
<pre><code>* soft memlock phys_mem_in_KB
</code></pre>
</li>
<li>
<p>After this, add the following to <code>/etc/init.d/sshd</code></p>
<pre><code>ulimit -l  phys_mem_in_KB
</code></pre>
</li>
<li>
<p>Restart sshd</p>
</li>
</ol>
<p>With some distros, we've found that adding the ulimit -l line to the
sshd init script is no longer necessary. For instance, the following
steps work for our RHEL5 systems.</p>
<ol>
<li>
<p>Add the following lines to <code>/etc/security/limits.conf</code></p>
<pre><code>* soft memlock unlimited
* hard memlock unlimited
</code></pre>
</li>
<li>
<p>Restart sshd</p>
</li>
</ol>
<h3 id="hang-with-multi-rail-configuration">Hang with Multi-rail Configuration</h3>
<p>If your system has multiple HCAs per node, ensure that the number of
HCAs per node is the same across all nodes. Otherwise, specify the
correct number of HCAs using the parameter
 <a href="#def:num-hcas">[def:num-hcas]</a>{reference-type="ref"
reference="def:num-hcas"}.</p>
<p>If you configure MVAPICH2 with <code>RDMA_CM</code> and see this issue, ensure that
the different HCAs on the same node are on different subnets.</p>
<h3 id="hang-with-the-hsam-functionality">Hang with the HSAM Functionality</h3>
<p>HSAM functionality uses multi-pathing mechanism with LMC functionality.
However, some versions of OpenFabrics Drivers (including OpenFabrics
Enterprise Distribution (OFED) 1.1) and using the Up*/Down* routing
engine do not configure the routes correctly using the LMC mechanism. We
strongly suggest to upgrade to OFED 1.2, which supports Up*/Down*
routing engine and LMC mechanism correctly.</p>
<h3 id="failure-with-automatic-path-migration">Failure with Automatic Path Migration</h3>
<p>MVAPICH2 (OFA-IB-CH3) provides network fault tolerance with Automatic
Path Migration (APM). However, APM is supported only with OFED 1.2
onwards. With OFED 1.1 and prior versions of OpenFabrics drivers, APM
functionality is not completely supported. Please refer to
Section <a href="#def:mv2-use-apm">[def:mv2-use-apm]</a>{reference-type="ref"
reference="def:mv2-use-apm"} and
section <a href="#def:mv2-use-apm-test">[def:mv2-use-apm-test]</a>{reference-type="ref"
reference="def:mv2-use-apm-test"}</p>
<h3 id="error-opening-file">Error opening file</h3>
<p>If you configure MVAPICH2 with <code>RDMA_CM</code> and see this error, you need to
verify if you have setup up the local IP address to be used by RDMA_CM
in the file <code>/etc/mv2.conf</code>. Further, you need to make sure that this
file has the appropriate file read permissions. Please follow
Section <a href="#subsec:mpi-rdma-cm">[subsec:mpi-rdma-cm]</a>{reference-type="ref"
reference="subsec:mpi-rdma-cm"} for more details on this.</p>
<h3 id="rdma-cm-address-error">RDMA CM Address error</h3>
<p>If you get this error, please verify that the IP address specified
<code>/etc/mv2.conf</code> is correctly specified with the IP address of the device
you plan to use RDMA_CM with.</p>
<h3 id="rdma-cm-route-error">RDMA CM Route error</h3>
<p>If see this error, you need to check whether the specified network is
working or not.</p>
<h2 id="with-ofa-iwarp-ch3-interface">With OFA-iWARP-CH3 Interface</h2>
<h3 id="error-opening-file_1">Error opening file</h3>
<p>If you configure MVAPICH2 with RDMA_CM and see this error, you need to
verify if you have setup up the local IP address to be used by RDMA_CM
in the file <code>/etc/mv2.conf</code>. Further, you need to make sure that this
file has the appropriate file read permissions. Please follow
Section <a href="#subsec:mpi-iwarp">[subsec:mpi-iwarp]</a>{reference-type="ref"
reference="subsec:mpi-iwarp"} for more details on this.</p>
<h3 id="rdma-cm-address-error_1">RDMA CM Address error</h3>
<p>If you get this error, please verify that the IP address specified
<code>/etc/mv2.conf</code> is correctly specified with the IP address of the device
you plan to use RDMA_CM with.</p>
<h3 id="rdma-cm-route-error_1">RDMA CM Route error</h3>
<p>If see this error, you need to check whether the specified network is
working or not.</p>
<h2 id="checkpointrestart">Checkpoint/Restart</h2>
<h3 id="failure-during-restart">Failure during Restart</h3>
<p>Please make sure the following things for a successful restart:</p>
<ul>
<li>
<p>The BLCR modules must be loaded on all the compute nodes and the
    console node before a restart</p>
</li>
<li>
<p>The checkpoint file of MPI job console must be accessible from the
    console node.</p>
</li>
<li>
<p>The corresponding checkpoint files of the MPI processes must be
    accessible from the compute nodes using the same path as when
    checkpoint was taken.</p>
</li>
</ul>
<p>The following things can cause a restart to fail:</p>
<ul>
<li>
<p>The job which was checkpointed is not terminated or the some
    processes in that job are not cleaned properly. Usually they will be
    cleaned automatically, otherwise, since the pid can't be used by
    BLCR to restart, it will fail.</p>
</li>
<li>
<p>The processes in the job have opened temporary files and these
    temporary files are removed or not accessible from the nodes where
    the processes are restarted on.</p>
</li>
<li>
<p>If the processes are restarted on different nodes, then all the
    nodes must have the exact same libraries installed. In particular,
    you may be required to disable any "prelinking". Please look at
    <a href="https://upc-bugs.lbl.gov//blcr/doc/html/FAQ.html#prelink">https://upc-bugs.lbl.gov//blcr/doc/html/FAQ.html#prelink</a> for
    further details.</p>
</li>
</ul>
<p>FAQ regarding Berkeley Lab Checkpoint/Restart (BLCR) can be found at:\
 <a href="http://upc-bugs.lbl.gov/blcr/doc/html/FAQ.html">http://upc-bugs.lbl.gov/blcr/doc/html/FAQ.html</a> And the user guide for
BLCR can be found at
 <a href="http://upc-bugs.lbl.gov/blcr/doc/html/BLCR_Users_Guide.html">http://upc-bugs.lbl.gov/blcr/doc/html/BLCR_Users_Guide.html</a></p>
<p>If you encounter any problem with the Checkpoint/Restart support, please
feel free to contact us at <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#118;&#97;&#112;&#105;&#99;&#104;&#45;&#100;&#105;&#115;&#99;&#117;&#115;&#115;&#64;&#99;&#115;&#101;&#46;&#111;&#104;&#105;&#111;&#45;&#115;&#116;&#97;&#116;&#101;&#46;&#101;&#100;&#117;">&#109;&#118;&#97;&#112;&#105;&#99;&#104;&#45;&#100;&#105;&#115;&#99;&#117;&#115;&#115;&#64;&#99;&#115;&#101;&#46;&#111;&#104;&#105;&#111;&#45;&#115;&#116;&#97;&#116;&#101;&#46;&#101;&#100;&#117;</a>.</p>
<h3 id="errors-related-to-sharp-with-multiple-concurrent-jobs">Errors related to SHArP with multiple concurrent jobs</h3>
<p>There is a large, yet finite number of jobs that can run in parallel
which takes advantage of SHArP. If this limit is exceeded, one may
observe errors like
<code>ERROR sharp_get_job_data_len failed: Job not found</code>. This is a system
limitation.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
