\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation Instructions}{16}{section.4}\protected@file@percent }
\newlabel{sec:install}{{4}{16}{Installation Instructions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Building from a tarball}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obtaining and Building the Source from SVN repository}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selecting a Process Manager}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Customizing Commands Used by mpirun\_rsh}{18}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Using SLURM}{18}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{subsec:config-slurm}{{4.3.2}{18}{Using SLURM}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Using SLURM with support for PMI Extensions}{18}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{subsec:config-slurm-pmix}{{4.3.3}{18}{Using SLURM with support for PMI Extensions}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Using Job Step Manager (JSM)}{19}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{subsec:config-jsm}{{4.3.4}{19}{Using Job Step Manager (JSM)}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Using Flux Resource Manager}{19}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{subsec:config-flux}{{4.3.5}{19}{Using Flux Resource Manager}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Configuring a build for OFA-IB-CH3/OFA-iWARP-CH3/OFA-RoCE-CH3}{19}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:config-gen2}{{4.4}{19}{Configuring a build for OFA-IB-CH3/OFA-iWARP-CH3/OFA-RoCE-CH3}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Configuring a build for NVIDIA GPU with OFA-IB-CH3}{23}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:config-cuda-gen2}{{4.5}{23}{Configuring a build for NVIDIA GPU with OFA-IB-CH3}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{23}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Configuring a build to support running jobs across multiple InfiniBand subnets}{23}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:config-multi-subnet}{{4.6}{23}{Configuring a build to support running jobs across multiple InfiniBand subnets}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Configuring a build for Shared-Memory-CH3}{24}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:config-gen2-shm}{{4.7}{24}{Configuring a build for Shared-Memory-CH3}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Configuring a build for OFA-IB-Nemesis}{24}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Configuring a build for Intel TrueScale (PSM-CH3)}{25}{subsection.4.9}\protected@file@percent }
\newlabel{subsec:config-psm}{{4.9}{25}{Configuring a build for Intel TrueScale (PSM-CH3)}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Configuring a build for Intel Omni-Path (PSM2-CH3)}{26}{subsection.4.10}\protected@file@percent }
\newlabel{subsec:config-psm2}{{4.10}{26}{Configuring a build for Intel Omni-Path (PSM2-CH3)}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Configuring a build for TCP/IP-Nemesis}{27}{subsection.4.11}\protected@file@percent }
\newlabel{subsec:config-tcpip_nemesis}{{4.11}{27}{Configuring a build for TCP/IP-Nemesis}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Configuring a build for TCP/IP-CH3}{28}{subsection.4.12}\protected@file@percent }
\newlabel{subsec:config-tcpip_ch3}{{4.12}{28}{Configuring a build for TCP/IP-CH3}{subsection.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Configuring a build for OFA-IB-Nemesis and TCP/IP Nemesis (unified binary)}{28}{subsection.4.13}\protected@file@percent }
\newlabel{subsec:config-tcpip_nemesis-and-ofa_nemesis}{{4.13}{28}{Configuring a build for OFA-IB-Nemesis and TCP/IP Nemesis (unified binary)}{subsection.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Configuring a build for Shared-Memory-Nemesis}{29}{subsection.4.14}\protected@file@percent }
\newlabel{subsec:config-smp_nemesis}{{4.14}{29}{Configuring a build for Shared-Memory-Nemesis}{subsection.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Configuration and Installation with Singularity}{29}{subsection.4.15}\protected@file@percent }
\newlabel{subsec:config-install-singularity}{{4.15}{29}{Configuration and Installation with Singularity}{subsection.4.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Configuration and Installation with Singularity}{30}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Installation with Spack}{30}{subsection.4.16}\protected@file@percent }
\@setckpt{Text/install}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{16}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
