\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}MVAPICH2 Parameters (OFA-IB-Nemesis Interface)}{136}{section.12}\protected@file@percent }
\newlabel{def:mvapich-parameters-nem}{{12}{136}{MVAPICH2 Parameters (OFA-IB-Nemesis Interface)}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}MV2\_DEFAULT\_MAX\_SEND\_WQE}{136}{subsection.12.1}\protected@file@percent }
\newlabel{def:nem-max-send-wqe}{{12.1}{136}{MV2\_DEFAULT\_MAX\_SEND\_WQE}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}MV2\_DEFAULT\_MAX\_RECV\_WQE}{136}{subsection.12.2}\protected@file@percent }
\newlabel{def:nem-max-recv-wqe}{{12.2}{136}{MV2\_DEFAULT\_MAX\_RECV\_WQE}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}MV2\_DEFAULT\_MTU}{136}{subsection.12.3}\protected@file@percent }
\newlabel{def:nem-rdma-default-mtu}{{12.3}{136}{MV2\_DEFAULT\_MTU}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}MV2\_DEFAULT\_PKEY}{136}{subsection.12.4}\protected@file@percent }
\newlabel{def:nem-mv2-default-pkey}{{12.4}{136}{MV2\_DEFAULT\_PKEY}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}MV2\_IBA\_EAGER\_THRESHOLD}{136}{subsection.12.5}\protected@file@percent }
\newlabel{def:nem-rdma-iba-eager-threshold}{{12.5}{136}{MV2\_IBA\_EAGER\_THRESHOLD}{subsection.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}MV2\_IBA\_HCA}{137}{subsection.12.6}\protected@file@percent }
\newlabel{def:nem-rdma-iba-hca}{{12.6}{137}{MV2\_IBA\_HCA}{subsection.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}MV2\_INITIAL\_PREPOST\_DEPTH}{137}{subsection.12.7}\protected@file@percent }
\newlabel{def:nem-viadev-initial-prepost-depth}{{12.7}{137}{MV2\_INITIAL\_PREPOST\_DEPTH}{subsection.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}MV2\_MAX\_INLINE\_SIZE}{137}{subsection.12.8}\protected@file@percent }
\newlabel{def:nem-max-inline-size}{{12.8}{137}{MV2\_MAX\_INLINE\_SIZE}{subsection.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}MV2\_NDREG\_ENTRIES}{137}{subsection.12.9}\protected@file@percent }
\newlabel{def:nem-ndreg-entries}{{12.9}{137}{MV2\_NDREG\_ENTRIES}{subsection.12.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}MV2\_NUM\_RDMA\_BUFFER}{137}{subsection.12.10}\protected@file@percent }
\newlabel{def:nem-num-rdma-buffer}{{12.10}{137}{MV2\_NUM\_RDMA\_BUFFER}{subsection.12.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}MV2\_NUM\_SA\_QUERY\_RETRIES}{138}{subsection.12.11}\protected@file@percent }
\newlabel{def:mv2_num_sa_query_retries}{{12.11}{138}{MV2\_NUM\_SA\_QUERY\_RETRIES}{subsection.12.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}MV2\_PREPOST\_DEPTH}{138}{subsection.12.12}\protected@file@percent }
\newlabel{def:nem-rdma-prepost-depth}{{12.12}{138}{MV2\_PREPOST\_DEPTH}{subsection.12.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}MV2\_RNDV\_PROTOCOL}{138}{subsection.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}MV2\_R3\_THRESHOLD}{138}{subsection.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}MV2\_R3\_NOCACHE\_THRESHOLD}{139}{subsection.12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16}MV2\_SRQ\_LIMIT}{139}{subsection.12.16}\protected@file@percent }
\newlabel{def:nem-viadev-srq-limit}{{12.16}{139}{MV2\_SRQ\_LIMIT}{subsection.12.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17}MV2\_SRQ\_SIZE}{139}{subsection.12.17}\protected@file@percent }
\newlabel{def:nem-viadev-srq-size}{{12.17}{139}{MV2\_SRQ\_SIZE}{subsection.12.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18}MV2\_STRIPING\_THRESHOLD}{139}{subsection.12.18}\protected@file@percent }
\newlabel{def:nem-viadev-striping-threshold}{{12.18}{139}{MV2\_STRIPING\_THRESHOLD}{subsection.12.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19}MV2\_USE\_BLOCKING}{139}{subsection.12.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20}MV2\_USE\_LAZY\_MEM\_UNREGISTER}{140}{subsection.12.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.21}MV2\_USE\_RDMA\_FAST\_PATH}{140}{subsection.12.21}\protected@file@percent }
\newlabel{def:nem-disable-rfp}{{12.21}{140}{MV2\_USE\_RDMA\_FAST\_PATH}{subsection.12.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.22}MV2\_USE\_SRQ}{140}{subsection.12.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.23}MV2\_VBUF\_POOL\_SIZE}{140}{subsection.12.23}\protected@file@percent }
\newlabel{def:nem-rdma-vbuf-pool-size}{{12.23}{140}{MV2\_VBUF\_POOL\_SIZE}{subsection.12.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.24}MV2\_VBUF\_SECONDARY\_POOL\_SIZE}{140}{subsection.12.24}\protected@file@percent }
\newlabel{def:nem-rdma-vbuf-secondary-pool-size}{{12.24}{140}{MV2\_VBUF\_SECONDARY\_POOL\_SIZE}{subsection.12.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.25}MV2\_VBUF\_TOTAL\_SIZE}{141}{subsection.12.25}\protected@file@percent }
\newlabel{def:nem-vbuf-total-size}{{12.25}{141}{MV2\_VBUF\_TOTAL\_SIZE}{subsection.12.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.26}MV2\_RUN\_THROUGH\_STABILIZATION}{141}{subsection.12.26}\protected@file@percent }
\newlabel{def:nem-run-through-stab}{{12.26}{141}{MV2\_RUN\_THROUGH\_STABILIZATION}{subsection.12.26}{}}
\@setckpt{Text/parameters-nem}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{26}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{323}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
