\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}MVAPICH2 Parameters (CH3-Based Interfaces)}{101}{section.11}\protected@file@percent }
\newlabel{def:mvapich-parameters}{{11}{101}{MVAPICH2 Parameters (CH3-Based Interfaces)}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}MV2\_ALLREDUCE\_2LEVEL\_MSG}{101}{subsection.11.1}\protected@file@percent }
\newlabel{def:mv2_allreduce_2level_msg}{{11.1}{101}{MV2\_ALLREDUCE\_2LEVEL\_MSG}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}MV2\_CKPT\_AGGREGATION\_BUFPOOL\_SIZE}{101}{subsection.11.2}\protected@file@percent }
\newlabel{def:mv2_ckpt_aggregation_bufpool_size}{{11.2}{101}{MV2\_CKPT\_AGGREGATION\_BUFPOOL\_SIZE}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}MV2\_CKPT\_AGGREGATION\_CHUNK\_SIZE}{101}{subsection.11.3}\protected@file@percent }
\newlabel{def:mv2_ckpt_aggregation_chunk_size}{{11.3}{101}{MV2\_CKPT\_AGGREGATION\_CHUNK\_SIZE}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}MV2\_CKPT\_FILE}{101}{subsection.11.4}\protected@file@percent }
\newlabel{def:mv2-ckpt-file}{{11.4}{101}{MV2\_CKPT\_FILE}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}MV2\_CKPT\_INTERVAL}{102}{subsection.11.5}\protected@file@percent }
\newlabel{def:mv2-ckpt-interval}{{11.5}{102}{MV2\_CKPT\_INTERVAL}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}MV2\_CKPT\_MAX\_SAVE\_CKPTS}{102}{subsection.11.6}\protected@file@percent }
\newlabel{def:mv2-max-save-ckpts}{{11.6}{102}{MV2\_CKPT\_MAX\_SAVE\_CKPTS}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}MV2\_CKPT\_NO\_SYNC}{102}{subsection.11.7}\protected@file@percent }
\newlabel{def:mv2-ckpt-no-sync}{{11.7}{102}{MV2\_CKPT\_NO\_SYNC}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}MV2\_CKPT\_USE\_AGGREGATION}{103}{subsection.11.8}\protected@file@percent }
\newlabel{def:mv2-ckpt-use-aggregation}{{11.8}{103}{MV2\_CKPT\_USE\_AGGREGATION}{subsection.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}MV2\_DEBUG\_FT\_VERBOSE}{103}{subsection.11.9}\protected@file@percent }
\newlabel{def:mv2-debug-ft-verbose}{{11.9}{103}{MV2\_DEBUG\_FT\_VERBOSE}{subsection.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}MV2\_CM\_RECV\_BUFFERS}{103}{subsection.11.10}\protected@file@percent }
\newlabel{def:mv2-cm-recv-buffers}{{11.10}{103}{MV2\_CM\_RECV\_BUFFERS}{subsection.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}MV2\_CM\_SPIN\_COUNT}{103}{subsection.11.11}\protected@file@percent }
\newlabel{def:mv2-cm-spin-count}{{11.11}{103}{MV2\_CM\_SPIN\_COUNT}{subsection.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}MV2\_CM\_TIMEOUT}{104}{subsection.11.12}\protected@file@percent }
\newlabel{def:mv2-cm-timeout}{{11.12}{104}{MV2\_CM\_TIMEOUT}{subsection.11.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}MV2\_CPU\_MAPPING}{104}{subsection.11.13}\protected@file@percent }
\newlabel{def:mv2-cpu-mapping}{{11.13}{104}{MV2\_CPU\_MAPPING}{subsection.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}MV2\_CPU\_BINDING\_POLICY}{104}{subsection.11.14}\protected@file@percent }
\newlabel{def:mv2-cpu-binding-policy}{{11.14}{104}{MV2\_CPU\_BINDING\_POLICY}{subsection.11.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}MV2\_HYBRID\_BINDING\_POLICY}{105}{subsection.11.15}\protected@file@percent }
\newlabel{def:mv2-threads-binding-policy}{{11.15}{105}{MV2\_HYBRID\_BINDING\_POLICY}{subsection.11.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16}MV2\_CPU\_BINDING\_LEVEL}{105}{subsection.11.16}\protected@file@percent }
\newlabel{def:mv2-cpu-binding-level}{{11.16}{105}{MV2\_CPU\_BINDING\_LEVEL}{subsection.11.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17}MV2\_SHOW\_HCA\_BINDING}{105}{subsection.11.17}\protected@file@percent }
\newlabel{def:show-hca-binding}{{11.17}{105}{MV2\_SHOW\_HCA\_BINDING}{subsection.11.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18}MV2\_DEFAULT\_MAX\_SEND\_WQE}{106}{subsection.11.18}\protected@file@percent }
\newlabel{def:max-send-wqe}{{11.18}{106}{MV2\_DEFAULT\_MAX\_SEND\_WQE}{subsection.11.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19}MV2\_DEFAULT\_MAX\_RECV\_WQE}{106}{subsection.11.19}\protected@file@percent }
\newlabel{def:max-recv-wqe}{{11.19}{106}{MV2\_DEFAULT\_MAX\_RECV\_WQE}{subsection.11.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20}MV2\_DEFAULT\_MTU}{106}{subsection.11.20}\protected@file@percent }
\newlabel{def:rdma-default-mtu}{{11.20}{106}{MV2\_DEFAULT\_MTU}{subsection.11.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21}MV2\_DEFAULT\_PKEY}{107}{subsection.11.21}\protected@file@percent }
\newlabel{def:mv2-default-pkey}{{11.21}{107}{MV2\_DEFAULT\_PKEY}{subsection.11.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22}MV2\_ENABLE\_AFFINITY}{107}{subsection.11.22}\protected@file@percent }
\newlabel{def:viadev_enable_affinity}{{11.22}{107}{MV2\_ENABLE\_AFFINITY}{subsection.11.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.23}MV2\_GET\_FALLBACK\_THRESHOLD}{107}{subsection.11.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24}MV2\_IBA\_EAGER\_THRESHOLD}{107}{subsection.11.24}\protected@file@percent }
\newlabel{def:rdma-iba-eager-threshold}{{11.24}{107}{MV2\_IBA\_EAGER\_THRESHOLD}{subsection.11.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.25}MV2\_IBA\_HCA}{108}{subsection.11.25}\protected@file@percent }
\newlabel{def:rdma-iba-hcas}{{11.25}{108}{MV2\_IBA\_HCA}{subsection.11.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.26}MV2\_INITIAL\_PREPOST\_DEPTH}{108}{subsection.11.26}\protected@file@percent }
\newlabel{def:viadev-initial-prepost-depth}{{11.26}{108}{MV2\_INITIAL\_PREPOST\_DEPTH}{subsection.11.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.27}MV2\_IWARP\_MULTIPLE\_CQ\_THRESHOLD}{108}{subsection.11.27}\protected@file@percent }
\newlabel{def:iwarp-multiple-cq-threshold}{{11.27}{108}{MV2\_IWARP\_MULTIPLE\_CQ\_THRESHOLD}{subsection.11.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28}MV2\_KNOMIAL\_INTRA\_NODE\_FACTOR}{108}{subsection.11.28}\protected@file@percent }
\newlabel{def:mv2_knomial_intra_node_factor}{{11.28}{108}{MV2\_KNOMIAL\_INTRA\_NODE\_FACTOR}{subsection.11.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.29}MV2\_KNOMIAL\_INTER\_NODE\_FACTOR}{109}{subsection.11.29}\protected@file@percent }
\newlabel{def:mv2_knomial_inter_node_factor}{{11.29}{109}{MV2\_KNOMIAL\_INTER\_NODE\_FACTOR}{subsection.11.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.30}MV2\_MAX\_INLINE\_SIZE}{109}{subsection.11.30}\protected@file@percent }
\newlabel{def:max-inline-size}{{11.30}{109}{MV2\_MAX\_INLINE\_SIZE}{subsection.11.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.31}MV2\_MAX\_NUM\_WIN}{109}{subsection.11.31}\protected@file@percent }
\newlabel{def:max-num-win}{{11.31}{109}{MV2\_MAX\_NUM\_WIN}{subsection.11.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.32}MV2\_NDREG\_ENTRIES}{109}{subsection.11.32}\protected@file@percent }
\newlabel{def:ndreg-entries}{{11.32}{109}{MV2\_NDREG\_ENTRIES}{subsection.11.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.33}MV2\_NUM\_HCAS}{110}{subsection.11.33}\protected@file@percent }
\newlabel{def:num-hcas}{{11.33}{110}{MV2\_NUM\_HCAS}{subsection.11.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.34}MV2\_NUM\_PORTS}{110}{subsection.11.34}\protected@file@percent }
\newlabel{def:num-ports}{{11.34}{110}{MV2\_NUM\_PORTS}{subsection.11.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.35}MV2\_DEFAULT\_PORT}{110}{subsection.11.35}\protected@file@percent }
\newlabel{def:num-ports}{{11.35}{110}{MV2\_DEFAULT\_PORT}{subsection.11.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.36}MV2\_NUM\_SA\_QUERY\_RETRIES}{110}{subsection.11.36}\protected@file@percent }
\newlabel{def:mv2_num_sa_query_retries}{{11.36}{110}{MV2\_NUM\_SA\_QUERY\_RETRIES}{subsection.11.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.37}MV2\_NUM\_QP\_PER\_PORT}{111}{subsection.11.37}\protected@file@percent }
\newlabel{def:num-qp-per-port}{{11.37}{111}{MV2\_NUM\_QP\_PER\_PORT}{subsection.11.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.38}MV2\_RAIL\_SHARING\_POLICY}{111}{subsection.11.38}\protected@file@percent }
\newlabel{def:rail-sharing-policy}{{11.38}{111}{MV2\_RAIL\_SHARING\_POLICY}{subsection.11.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.39}MV2\_RAIL\_SHARING\_LARGE\_MSG\_THRESHOLD}{111}{subsection.11.39}\protected@file@percent }
\newlabel{def:rail-sharing-large-msg-threshold}{{11.39}{111}{MV2\_RAIL\_SHARING\_LARGE\_MSG\_THRESHOLD}{subsection.11.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.40}MV2\_PROCESS\_TO\_RAIL\_MAPPING}{111}{subsection.11.40}\protected@file@percent }
\newlabel{def:process-to-rail-mapping}{{11.40}{111}{MV2\_PROCESS\_TO\_RAIL\_MAPPING}{subsection.11.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.41}MV2\_RDMA\_FAST\_PATH\_BUF\_SIZE}{112}{subsection.11.41}\protected@file@percent }
\newlabel{def:rdma-fast-path-buf-size}{{11.41}{112}{MV2\_RDMA\_FAST\_PATH\_BUF\_SIZE}{subsection.11.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.42}MV2\_NUM\_RDMA\_BUFFER}{112}{subsection.11.42}\protected@file@percent }
\newlabel{def:num-rdma-buffer}{{11.42}{112}{MV2\_NUM\_RDMA\_BUFFER}{subsection.11.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.43}MV2\_ON\_DEMAND\_THRESHOLD}{112}{subsection.11.43}\protected@file@percent }
\newlabel{def:mv2-on-demand-threshold}{{11.43}{112}{MV2\_ON\_DEMAND\_THRESHOLD}{subsection.11.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.44}MV2\_HOMOGENEOUS\_CLUSTER}{113}{subsection.11.44}\protected@file@percent }
\newlabel{def:mv2-homogeneous-cluster}{{11.44}{113}{MV2\_HOMOGENEOUS\_CLUSTER}{subsection.11.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.45}MV2\_PREPOST\_DEPTH}{113}{subsection.11.45}\protected@file@percent }
\newlabel{def:rdma-prepost-depth}{{11.45}{113}{MV2\_PREPOST\_DEPTH}{subsection.11.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.46}MV2\_PSM\_DEBUG}{113}{subsection.11.46}\protected@file@percent }
\newlabel{def:psm-debug}{{11.46}{113}{MV2\_PSM\_DEBUG}{subsection.11.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.47}MV2\_PSM\_DUMP\_FREQUENCY}{113}{subsection.11.47}\protected@file@percent }
\newlabel{def:psm-dump}{{11.47}{113}{MV2\_PSM\_DUMP\_FREQUENCY}{subsection.11.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.48}MV2\_PUT\_FALLBACK\_THRESHOLD}{114}{subsection.11.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.49}MV2\_RAIL\_SHARING\_LARGE\_MSG\_THRESHOLD}{114}{subsection.11.49}\protected@file@percent }
\newlabel{def:mv2-rail-sharing-large-msg-threshold}{{11.49}{114}{MV2\_RAIL\_SHARING\_LARGE\_MSG\_THRESHOLD}{subsection.11.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.50}MV2\_RDMA\_CM\_ARP\_TIMEOUT}{114}{subsection.11.50}\protected@file@percent }
\newlabel{def:mv2-rdma-cm-arp-timeout}{{11.50}{114}{MV2\_RDMA\_CM\_ARP\_TIMEOUT}{subsection.11.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.51}MV2\_RDMA\_CM\_MAX\_PORT}{114}{subsection.11.51}\protected@file@percent }
\newlabel{def:mv2-rdma-cm-max-port}{{11.51}{114}{MV2\_RDMA\_CM\_MAX\_PORT}{subsection.11.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.52}MV2\_RDMA\_CM\_MIN\_PORT}{115}{subsection.11.52}\protected@file@percent }
\newlabel{def:mv2-rdma-cm-min-port}{{11.52}{115}{MV2\_RDMA\_CM\_MIN\_PORT}{subsection.11.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.53}MV2\_REDUCE\_2LEVEL\_MSG}{115}{subsection.11.53}\protected@file@percent }
\newlabel{def:mv2_reduce_2level_msg}{{11.53}{115}{MV2\_REDUCE\_2LEVEL\_MSG}{subsection.11.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.54}MV2\_RNDV\_PROTOCOL}{115}{subsection.11.54}\protected@file@percent }
\newlabel{def:mv2_rndv_protocol}{{11.54}{115}{MV2\_RNDV\_PROTOCOL}{subsection.11.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.55}MV2\_R3\_THRESHOLD}{115}{subsection.11.55}\protected@file@percent }
\newlabel{def:mv2_r3_threshold}{{11.55}{115}{MV2\_R3\_THRESHOLD}{subsection.11.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.56}MV2\_R3\_NOCACHE\_THRESHOLD}{116}{subsection.11.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.57}MV2\_SHMEM\_ALLREDUCE\_MSG}{116}{subsection.11.57}\protected@file@percent }
\newlabel{def:mv2-shmem-coll-allreduce-threshold}{{11.57}{116}{MV2\_SHMEM\_ALLREDUCE\_MSG}{subsection.11.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.58}MV2\_SHMEM\_BCAST\_LEADERS}{116}{subsection.11.58}\protected@file@percent }
\newlabel{def:mv2-shmem-bcast-leaders}{{11.58}{116}{MV2\_SHMEM\_BCAST\_LEADERS}{subsection.11.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.59}MV2\_SHMEM\_BCAST\_MSG}{116}{subsection.11.59}\protected@file@percent }
\newlabel{def:mv2-shmem-coll-bcast-threshold}{{11.59}{116}{MV2\_SHMEM\_BCAST\_MSG}{subsection.11.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.60}MV2\_SHMEM\_COLL\_MAX\_MSG\_SIZE}{117}{subsection.11.60}\protected@file@percent }
\newlabel{def:shmem-coll-max-msg-size}{{11.60}{117}{MV2\_SHMEM\_COLL\_MAX\_MSG\_SIZE}{subsection.11.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.61}MV2\_SHMEM\_COLL\_NUM\_COMM}{117}{subsection.11.61}\protected@file@percent }
\newlabel{def:shmem-coll-num-comm}{{11.61}{117}{MV2\_SHMEM\_COLL\_NUM\_COMM}{subsection.11.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.62}MV2\_SHMEM\_DIR}{117}{subsection.11.62}\protected@file@percent }
\newlabel{def:shmem-dir}{{11.62}{117}{MV2\_SHMEM\_DIR}{subsection.11.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.63}MV2\_SHMEM\_REDUCE\_MSG}{117}{subsection.11.63}\protected@file@percent }
\newlabel{def:mv2-shmem-coll-reduce-threshold}{{11.63}{117}{MV2\_SHMEM\_REDUCE\_MSG}{subsection.11.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.64}MV2\_SM\_SCHEDULING}{117}{subsection.11.64}\protected@file@percent }
\newlabel{def:mv2-sm-scheduling}{{11.64}{117}{MV2\_SM\_SCHEDULING}{subsection.11.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.65}MV2\_SMP\_USE\_LIMIC2}{118}{subsection.11.65}\protected@file@percent }
\newlabel{def:mv2-smp-limic2}{{11.65}{118}{MV2\_SMP\_USE\_LIMIC2}{subsection.11.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.66}MV2\_SMP\_USE\_CMA}{118}{subsection.11.66}\protected@file@percent }
\newlabel{def:mv2-smp-cma}{{11.66}{118}{MV2\_SMP\_USE\_CMA}{subsection.11.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.67}MV2\_SRQ\_LIMIT}{118}{subsection.11.67}\protected@file@percent }
\newlabel{def:viadev-srq-limit}{{11.67}{118}{MV2\_SRQ\_LIMIT}{subsection.11.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.68}MV2\_SRQ\_MAX\_SIZE}{118}{subsection.11.68}\protected@file@percent }
\newlabel{def:viadev-srq-max-size}{{11.68}{118}{MV2\_SRQ\_MAX\_SIZE}{subsection.11.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.69}MV2\_SRQ\_SIZE}{119}{subsection.11.69}\protected@file@percent }
\newlabel{def:viadev-srq-size}{{11.69}{119}{MV2\_SRQ\_SIZE}{subsection.11.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.70}MV2\_STRIPING\_THRESHOLD}{119}{subsection.11.70}\protected@file@percent }
\newlabel{def:viadev-striping-threshold}{{11.70}{119}{MV2\_STRIPING\_THRESHOLD}{subsection.11.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.71}MV2\_SUPPORT\_DPM}{119}{subsection.11.71}\protected@file@percent }
\newlabel{def:support-dpm}{{11.71}{119}{MV2\_SUPPORT\_DPM}{subsection.11.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.72}MV2\_USE\_APM}{119}{subsection.11.72}\protected@file@percent }
\newlabel{def:mv2-use-apm}{{11.72}{119}{MV2\_USE\_APM}{subsection.11.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.73}MV2\_USE\_APM\_TEST}{120}{subsection.11.73}\protected@file@percent }
\newlabel{def:mv2-use-apm-test}{{11.73}{120}{MV2\_USE\_APM\_TEST}{subsection.11.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.74}MV2\_USE\_BLOCKING}{120}{subsection.11.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.75}MV2\_USE\_COALESCE}{120}{subsection.11.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.76}MV2\_USE\_DIRECT\_GATHER}{120}{subsection.11.76}\protected@file@percent }
\newlabel{def:mv2_use_direct_gather}{{11.76}{120}{MV2\_USE\_DIRECT\_GATHER}{subsection.11.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.77}MV2\_USE\_DIRECT\_SCATTER}{121}{subsection.11.77}\protected@file@percent }
\newlabel{def:mv2_use_direct_scatter}{{11.77}{121}{MV2\_USE\_DIRECT\_SCATTER}{subsection.11.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.78}MV2\_USE\_HSAM}{121}{subsection.11.78}\protected@file@percent }
\newlabel{def:mv2-use-hsam}{{11.78}{121}{MV2\_USE\_HSAM}{subsection.11.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.79}MV2\_USE\_IWARP\_MODE}{121}{subsection.11.79}\protected@file@percent }
\newlabel{def:mv2-enable-iwarp-mode}{{11.79}{121}{MV2\_USE\_IWARP\_MODE}{subsection.11.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.80}MV2\_USE\_LAZY\_MEM\_UNREGISTER}{121}{subsection.11.80}\protected@file@percent }
\newlabel{def:mv2_use_lazy_mem_unregister}{{11.80}{121}{MV2\_USE\_LAZY\_MEM\_UNREGISTER}{subsection.11.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.81}MV2\_USE\_RoCE}{122}{subsection.11.81}\protected@file@percent }
\newlabel{def:mv2-use-roce}{{11.81}{122}{MV2\_USE\_RoCE}{subsection.11.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.82}MV2\_DEFAULT\_GID\_INDEX}{122}{subsection.11.82}\protected@file@percent }
\newlabel{def:mv2-gid-index}{{11.82}{122}{MV2\_DEFAULT\_GID\_INDEX}{subsection.11.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.83}MV2\_USE\_RDMA\_CM}{122}{subsection.11.83}\protected@file@percent }
\newlabel{def:mv2-use-rdma-cm}{{11.83}{122}{MV2\_USE\_RDMA\_CM}{subsection.11.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.84}MV2\_RDMA\_CM\_MULTI\_SUBNET\_SUPPORT}{122}{subsection.11.84}\protected@file@percent }
\newlabel{def:mv2-rdma-cm-multi-subnet-support}{{11.84}{122}{MV2\_RDMA\_CM\_MULTI\_SUBNET\_SUPPORT}{subsection.11.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.85}MV2\_RDMA\_CM\_CONF\_FILE\_PATH}{123}{subsection.11.85}\protected@file@percent }
\newlabel{def:mv2-rdma-cm-conf-file-path}{{11.85}{123}{MV2\_RDMA\_CM\_CONF\_FILE\_PATH}{subsection.11.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.86}MV2\_USE\_RDMA\_FAST\_PATH}{123}{subsection.11.86}\protected@file@percent }
\newlabel{def:disable-rfp}{{11.86}{123}{MV2\_USE\_RDMA\_FAST\_PATH}{subsection.11.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.87}MV2\_USE\_RDMA\_ONE\_SIDED}{123}{subsection.11.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.88}MV2\_USE\_RING\_STARTUP}{123}{subsection.11.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.89}MV2\_USE\_SHARED\_MEM}{124}{subsection.11.89}\protected@file@percent }
\newlabel{def:use-shared-mem}{{11.89}{124}{MV2\_USE\_SHARED\_MEM}{subsection.11.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.90}MV2\_USE\_SHMEM\_ALLREDUCE}{124}{subsection.11.90}\protected@file@percent }
\newlabel{def:mv2-use-shmem-allreduce}{{11.90}{124}{MV2\_USE\_SHMEM\_ALLREDUCE}{subsection.11.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.91}MV2\_USE\_SHMEM\_BARRIER}{124}{subsection.11.91}\protected@file@percent }
\newlabel{def:mv2-use-shmem-barrier}{{11.91}{124}{MV2\_USE\_SHMEM\_BARRIER}{subsection.11.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.92}MV2\_USE\_SHMEM\_BCAST}{124}{subsection.11.92}\protected@file@percent }
\newlabel{def:mv2-use-shmem-bcast}{{11.92}{124}{MV2\_USE\_SHMEM\_BCAST}{subsection.11.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.93}MV2\_USE\_SHMEM\_COLL}{124}{subsection.11.93}\protected@file@percent }
\newlabel{def:mv2-use-shmem-coll}{{11.93}{124}{MV2\_USE\_SHMEM\_COLL}{subsection.11.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.94}MV2\_USE\_SHMEM\_REDUCE}{125}{subsection.11.94}\protected@file@percent }
\newlabel{def:mv2-use-shmem-reduce}{{11.94}{125}{MV2\_USE\_SHMEM\_REDUCE}{subsection.11.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.95}MV2\_USE\_SRQ}{125}{subsection.11.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.96}MV2\_GATHER\_SWITCH\_PT}{125}{subsection.11.96}\protected@file@percent }
\newlabel{def:mv2_gather_switch_pt}{{11.96}{125}{MV2\_GATHER\_SWITCH\_PT}{subsection.11.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.97}MV2\_SCATTER\_SMALL\_MSG}{125}{subsection.11.97}\protected@file@percent }
\newlabel{def:mv2_scatter_small_msg}{{11.97}{125}{MV2\_SCATTER\_SMALL\_MSG}{subsection.11.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.98}MV2\_SCATTER\_MEDIUM\_MSG}{126}{subsection.11.98}\protected@file@percent }
\newlabel{def:mv2_scatter_medium_msg}{{11.98}{126}{MV2\_SCATTER\_MEDIUM\_MSG}{subsection.11.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.99}MV2\_USE\_TWO\_LEVEL\_GATHER}{126}{subsection.11.99}\protected@file@percent }
\newlabel{def:mv2_use_two_level_gather}{{11.99}{126}{MV2\_USE\_TWO\_LEVEL\_GATHER}{subsection.11.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.100}MV2\_USE\_TWO\_LEVEL\_SCATTER}{126}{subsection.11.100}\protected@file@percent }
\newlabel{def:mv2_use_two_level_scatter}{{11.100}{126}{MV2\_USE\_TWO\_LEVEL\_SCATTER}{subsection.11.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.101}MV2\_USE\_XRC}{126}{subsection.11.101}\protected@file@percent }
\newlabel{def:mv2_use_xrc}{{11.101}{126}{MV2\_USE\_XRC}{subsection.11.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.102}MV2\_VBUF\_POOL\_SIZE}{127}{subsection.11.102}\protected@file@percent }
\newlabel{def:rdma-vbuf-pool-size}{{11.102}{127}{MV2\_VBUF\_POOL\_SIZE}{subsection.11.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.103}MV2\_VBUF\_SECONDARY\_POOL\_SIZE}{127}{subsection.11.103}\protected@file@percent }
\newlabel{def:rdma-vbuf-secondary-pool-size}{{11.103}{127}{MV2\_VBUF\_SECONDARY\_POOL\_SIZE}{subsection.11.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.104}MV2\_VBUF\_TOTAL\_SIZE}{127}{subsection.11.104}\protected@file@percent }
\newlabel{def:vbuf-total-size}{{11.104}{127}{MV2\_VBUF\_TOTAL\_SIZE}{subsection.11.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.105}MV2\_SMP\_EAGERSIZE}{127}{subsection.11.105}\protected@file@percent }
\newlabel{def:smp-eagersize}{{11.105}{127}{MV2\_SMP\_EAGERSIZE}{subsection.11.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.106}MV2\_SMP\_QUEUE\_LENGTH}{128}{subsection.11.106}\protected@file@percent }
\newlabel{def:smp-queue-length}{{11.106}{128}{MV2\_SMP\_QUEUE\_LENGTH}{subsection.11.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.107}MV2\_SMP\_NUM\_SEND\_BUFFER}{128}{subsection.11.107}\protected@file@percent }
\newlabel{def:smp-num-send-buffer}{{11.107}{128}{MV2\_SMP\_NUM\_SEND\_BUFFER}{subsection.11.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.108}MV2\_SMP\_SEND\_BUF\_SIZE}{128}{subsection.11.108}\protected@file@percent }
\newlabel{def:smp-send-buf-size}{{11.108}{128}{MV2\_SMP\_SEND\_BUF\_SIZE}{subsection.11.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.109}MV2\_USE\_HUGEPAGES}{128}{subsection.11.109}\protected@file@percent }
\newlabel{def:use-hugepage}{{11.109}{128}{MV2\_USE\_HUGEPAGES}{subsection.11.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.110}MV2\_HYBRID\_ENABLE\_THRESHOLD}{129}{subsection.11.110}\protected@file@percent }
\newlabel{def:ud-hybrid-threshold}{{11.110}{129}{MV2\_HYBRID\_ENABLE\_THRESHOLD}{subsection.11.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.111}MV2\_HYBRID\_MAX\_RC\_CONN}{129}{subsection.11.111}\protected@file@percent }
\newlabel{def:max-rc-conn}{{11.111}{129}{MV2\_HYBRID\_MAX\_RC\_CONN}{subsection.11.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.112}MV2\_UD\_PROGRESS\_TIMEOUT}{129}{subsection.11.112}\protected@file@percent }
\newlabel{def:ud-progress-timeout}{{11.112}{129}{MV2\_UD\_PROGRESS\_TIMEOUT}{subsection.11.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.113}MV2\_UD\_RETRY\_TIMEOUT}{129}{subsection.11.113}\protected@file@percent }
\newlabel{def:ud-rettry-timeout}{{11.113}{129}{MV2\_UD\_RETRY\_TIMEOUT}{subsection.11.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.114}MV2\_UD\_RETRY\_COUNT}{130}{subsection.11.114}\protected@file@percent }
\newlabel{def:ud-retry-count}{{11.114}{130}{MV2\_UD\_RETRY\_COUNT}{subsection.11.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.115}MV2\_USE\_UD\_HYBRID}{130}{subsection.11.115}\protected@file@percent }
\newlabel{def:use-ud-hybrid}{{11.115}{130}{MV2\_USE\_UD\_HYBRID}{subsection.11.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.116}MV2\_USE\_ONLY\_UD}{130}{subsection.11.116}\protected@file@percent }
\newlabel{def:use-only-ud}{{11.116}{130}{MV2\_USE\_ONLY\_UD}{subsection.11.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.117}MV2\_USE\_UD\_ZCOPY}{130}{subsection.11.117}\protected@file@percent }
\newlabel{def:ud-zcopy}{{11.117}{130}{MV2\_USE\_UD\_ZCOPY}{subsection.11.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.118}MV2\_USE\_LIMIC\_GATHER}{131}{subsection.11.118}\protected@file@percent }
\newlabel{def:use-limic-gather}{{11.118}{131}{MV2\_USE\_LIMIC\_GATHER}{subsection.11.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.119}MV2\_USE\_MCAST}{131}{subsection.11.119}\protected@file@percent }
\newlabel{def:use-mcast}{{11.119}{131}{MV2\_USE\_MCAST}{subsection.11.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.120}MV2\_MCAST\_NUM\_NODES\_THRESHOLD}{131}{subsection.11.120}\protected@file@percent }
\newlabel{def:mcast-num-nodes-thrshold}{{11.120}{131}{MV2\_MCAST\_NUM\_NODES\_THRESHOLD}{subsection.11.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.121}MV2\_USE\_CUDA}{131}{subsection.11.121}\protected@file@percent }
\newlabel{def:use-cuda}{{11.121}{131}{MV2\_USE\_CUDA}{subsection.11.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.122}MV2\_CUDA\_BLOCK\_SIZE}{132}{subsection.11.122}\protected@file@percent }
\newlabel{def:cuda-block-size}{{11.122}{132}{MV2\_CUDA\_BLOCK\_SIZE}{subsection.11.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.123}MV2\_CUDA\_KERNEL\_VECTOR\_TIDBLK\_SIZE}{132}{subsection.11.123}\protected@file@percent }
\newlabel{def:cuda-kernel-vector-threadblock}{{11.123}{132}{MV2\_CUDA\_KERNEL\_VECTOR\_TIDBLK\_SIZE}{subsection.11.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.124}MV2\_CUDA\_KERNEL\_VECTOR\_YSIZE}{132}{subsection.11.124}\protected@file@percent }
\newlabel{def:cuda-kernel-vector-ysize}{{11.124}{132}{MV2\_CUDA\_KERNEL\_VECTOR\_YSIZE}{subsection.11.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.125}MV2\_CUDA\_NONBLOCKING\_STREAMS}{132}{subsection.11.125}\protected@file@percent }
\newlabel{def:cuda-nonblocking-streams}{{11.125}{132}{MV2\_CUDA\_NONBLOCKING\_STREAMS}{subsection.11.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.126}MV2\_CUDA\_IPC}{133}{subsection.11.126}\protected@file@percent }
\newlabel{def:cuda-ipc}{{11.126}{133}{MV2\_CUDA\_IPC}{subsection.11.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.127}MV2\_CUDA\_SMP\_IPC}{133}{subsection.11.127}\protected@file@percent }
\newlabel{def:cuda-ipc}{{11.127}{133}{MV2\_CUDA\_SMP\_IPC}{subsection.11.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.128}MV2\_ENABLE\_SHARP}{133}{subsection.11.128}\protected@file@percent }
\newlabel{def:enable-sharp}{{11.128}{133}{MV2\_ENABLE\_SHARP}{subsection.11.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.129}MV2\_SHARP\_HCA\_NAME}{133}{subsection.11.129}\protected@file@percent }
\newlabel{def:sharp-hca-name}{{11.129}{133}{MV2\_SHARP\_HCA\_NAME}{subsection.11.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.130}MV2\_SHARP\_PORT}{134}{subsection.11.130}\protected@file@percent }
\newlabel{def:sharp-port}{{11.130}{134}{MV2\_SHARP\_PORT}{subsection.11.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.131}MV2\_ENABLE\_SOCKET\_AWARE\_COLLECTIVES}{134}{subsection.11.131}\protected@file@percent }
\newlabel{def:mv2-enable-socket-aware-collectives}{{11.131}{134}{MV2\_ENABLE\_SOCKET\_AWARE\_COLLECTIVES}{subsection.11.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.132}MV2\_USE\_TOPO\_AWARE\_ALLREDUCE}{134}{subsection.11.132}\protected@file@percent }
\newlabel{def:mv2-use-topo-aware-allreduce}{{11.132}{134}{MV2\_USE\_TOPO\_AWARE\_ALLREDUCE}{subsection.11.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.133}MV2\_USE\_TOPO\_AWARE\_BARRIER}{134}{subsection.11.133}\protected@file@percent }
\newlabel{def:mv2-use-topo-aware-barrier}{{11.133}{134}{MV2\_USE\_TOPO\_AWARE\_BARRIER}{subsection.11.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.134}MV2\_USE\_RDMA\_CM\_MCAST}{135}{subsection.11.134}\protected@file@percent }
\newlabel{def:mv2-use-rdma-cm-mcast}{{11.134}{135}{MV2\_USE\_RDMA\_CM\_MCAST}{subsection.11.134}{}}
\@setckpt{Text/parameters}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{134}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{296}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
