\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}FAQ and Troubleshooting with MVAPICH2}{89}{section.9}\protected@file@percent }
\newlabel{sec:troubleshooting}{{9}{89}{FAQ and Troubleshooting with MVAPICH2}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}General Questions and Troubleshooting}{89}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Issues with MVAPICH2 and MPI programs that internally override libc functions}{89}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Issues with MVAPICH2 and Python based MPI programs}{89}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Issues with MVAPICH2 and Google TCMalloc}{89}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Impact of disabling memory registration cache on application performance}{90}{subsubsection.9.1.4}\protected@file@percent }
\newlabel{sec:impact-disable-dereg}{{9.1.4}{90}{Impact of disabling memory registration cache on application performance}{subsubsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}MVAPICH2 failed to register memory with InfiniBand HCA}{90}{subsubsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Invalid Communicators Error}{91}{subsubsection.9.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}Are \texttt  {fork()} and \texttt  {system()} supported?}{91}{subsubsection.9.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.8}MPI+OpenMP shows bad performance}{91}{subsubsection.9.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.9}Error message ``No such file or directory" when using Lustre file system}{91}{subsubsection.9.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.10}Program segfaults with ``File locking failed in ADIOI\_Set\_lock''}{91}{subsubsection.9.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.11}Running MPI programs built with gfortran}{92}{subsubsection.9.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.12}How do I obtain MVAPICH2 version and configuration information?}{92}{subsubsection.9.1.12}\protected@file@percent }
\newlabel{subsec:version}{{9.1.12}{92}{How do I obtain MVAPICH2 version and configuration information?}{subsubsection.9.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.13}How do I compile my MPI application with static libraries, and not use shared libraries?}{92}{subsubsection.9.1.13}\protected@file@percent }
\newlabel{subsec:shlib}{{9.1.13}{92}{How do I compile my MPI application with static libraries, and not use shared libraries?}{subsubsection.9.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.14}Does MVAPICH2 work across AMD and Intel systems?}{93}{subsubsection.9.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.15}I want to enable debugging for my build. How do I do this?}{93}{subsubsection.9.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.16}How can I run my application with a different group ID?}{93}{subsubsection.9.1.16}\protected@file@percent }
\newlabel{subsec:run-alternate_group_id}{{9.1.16}{93}{How can I run my application with a different group ID?}{subsubsection.9.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Issues and Failures with Job launchers}{93}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}/usr/bin/env: mpispawn: No such file or directory}{93}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}TotalView complains that ``The MPI library contains no suitable type definition for struct MPIR\_PROCDESC''}{93}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Problems Building MVAPICH2}{94}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Unable to convert MPI\_SIZEOF\_AINT to a hex string}{94}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Cannot Build with the PathScale Compiler}{94}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}nvlink fatal : Unsupported file type '../lib/.libs/libmpich.so'}{94}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Libtool has a problem linking with non-GNU compiler (like PGI)}{94}{subsubsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}With OFA-IB-CH3 Interface}{95}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Cannot Open HCA}{95}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Checking state of IB Link}{95}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Creation of CQ or QP failure}{95}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Hang with Multi-rail Configuration}{96}{subsubsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Hang with the HSAM Functionality}{96}{subsubsection.9.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6}Failure with Automatic Path Migration}{96}{subsubsection.9.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.7}Error opening file}{96}{subsubsection.9.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.8}RDMA CM Address error}{96}{subsubsection.9.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.9}RDMA CM Route error}{97}{subsubsection.9.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}With OFA-iWARP-CH3 Interface}{97}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Error opening file}{97}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}RDMA CM Address error}{97}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}RDMA CM Route error}{97}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Checkpoint/Restart}{97}{subsection.9.6}\protected@file@percent }
\newlabel{sec:troubleshooting-ckpt}{{9.6}{97}{Checkpoint/Restart}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Failure during Restart}{97}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Errors related to SHArP with multiple concurrent jobs}{98}{subsubsection.9.6.2}\protected@file@percent }
\newlabel{sec:sharp-errors}{{9.6.2}{98}{Errors related to SHArP with multiple concurrent jobs}{subsubsection.9.6.2}{}}
\@setckpt{Text/troubleshooting}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{153}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
