\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basic Usage Instructions}{31}{section.5}\protected@file@percent }
\newlabel{sec:usage}{{5}{31}{Basic Usage Instructions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compile Applications}{31}{subsection.5.1}\protected@file@percent }
\newlabel{sec:compile-mpi}{{5.1}{31}{Compile Applications}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Run Applications}{31}{subsection.5.2}\protected@file@percent }
\newlabel{sec:run-applications}{{5.2}{31}{Run Applications}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Run using \texttt  {mpirun\_rsh}}{31}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:run-mpirun-rsh}{{5.2.1}{31}{Run using \texttt {mpirun\_rsh}}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples of running programs using \texttt  {mpirun\_rsh}:\\\\}{31}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MPIRUN\_RSH Hostfile:\\\\}{32}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hostfile Format\\}{32}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample hostfile}{32}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specifying Environmental Variables\\}{33}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Job Launch using MPMD\\}{33}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other Options\\}{34}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Run using \texttt  {Hydra (mpiexec)}}{34}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:run-hydra}{{5.2.2}{34}{Run using \texttt {Hydra (mpiexec)}}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Run using SLURM}{34}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:run-slurm}{{5.2.3}{34}{Run using SLURM}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Run on PBS/Torque Clusters}{35}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{sec:run-pbs}{{5.2.4}{35}{Run on PBS/Torque Clusters}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Run using JSM/Jsrun}{35}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{sec:run-jsm}{{5.2.5}{35}{Run using JSM/Jsrun}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Run using Flux}{35}{subsubsection.5.2.6}\protected@file@percent }
\newlabel{sec:run-flux}{{5.2.6}{35}{Run using Flux}{subsubsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Run with Dynamic Process Management support}{36}{subsubsection.5.2.7}\protected@file@percent }
\newlabel{subsec:dpm}{{5.2.7}{36}{Run with Dynamic Process Management support}{subsubsection.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Run with mpirun\_rsh using OFA-iWARP Interface}{36}{subsubsection.5.2.8}\protected@file@percent }
\newlabel{subsec:mpi-iwarp}{{5.2.8}{36}{Run with mpirun\_rsh using OFA-iWARP Interface}{subsubsection.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Run with mpirun\_rsh using OFA-RoCE Interface}{37}{subsubsection.5.2.9}\protected@file@percent }
\newlabel{subsec:mpi-roce}{{5.2.9}{37}{Run with mpirun\_rsh using OFA-RoCE Interface}{subsubsection.5.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Run using IPoIB with mpirun\_rsh or mpiexec}{37}{subsubsection.5.2.10}\protected@file@percent }
\newlabel{table:verification1}{{5.2.10}{37}{Run using IPoIB with mpirun\_rsh or mpiexec}{subsubsection.5.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}Run using ADIO driver for Lustre}{38}{subsubsection.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}Run using TotalView Debugger Support}{38}{subsubsection.5.2.12}\protected@file@percent }
\newlabel{subsec:mpi-tv}{{5.2.12}{38}{Run using TotalView Debugger Support}{subsubsection.5.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}Run using a profiling library}{39}{subsubsection.5.2.13}\protected@file@percent }
\newlabel{subsec:mpi-prof}{{5.2.13}{39}{Run using a profiling library}{subsubsection.5.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compile and Run Applications with Singularity}{40}{subsection.5.3}\protected@file@percent }
\newlabel{sec:compile-run-singularity}{{5.3}{40}{Compile and Run Applications with Singularity}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Advanced Usage Instructions}{41}{section.6}\protected@file@percent }
\newlabel{sec:advanced_usage}{{6}{41}{Advanced Usage Instructions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Running on Customized Environments}{41}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:mpi-opt}{{6.1}{41}{Running on Customized Environments}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Export Environment}{41}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:export-env}{{6.2}{41}{Export Environment}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Sample Use}{41}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditional Method}{41}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{With export option}{42}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{With export-all option}{42}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Configuration File Processing}{42}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:conf-file}{{6.3}{42}{Configuration File Processing}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Sample Use}{42}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run with blocking mode enabled}{42}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do not use user configuration file}{42}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Suspend/Resume Support}{43}{subsection.6.4}\protected@file@percent }
\newlabel{sec:usage:suspend-resume}{{6.4}{43}{Suspend/Resume Support}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Running with Efficient CPU (Core) Mapping}{43}{subsection.6.5}\protected@file@percent }
\newlabel{sec:usage:mv2-cpu-mapping}{{6.5}{43}{Running with Efficient CPU (Core) Mapping}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Using HWLOC for CPU Mapping}{43}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{usage:mv2_use_hwloc_cpu_binding}{{6.5.1}{43}{Using HWLOC for CPU Mapping}{subsubsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process placement with ``bunch'' CPU binding policy}}{44}{figure.2}\protected@file@percent }
\newlabel{fig:bunch}{{2}{44}{Process placement with ``bunch'' CPU binding policy}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Process placement with ``Scatter'' CPU binding policy}}{44}{figure.3}\protected@file@percent }
\newlabel{fig:scatter}{{3}{44}{Process placement with ``Scatter'' CPU binding policy}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Process placement with two applications using the ``bunch'' CPU binding policy}}{44}{figure.4}\protected@file@percent }
\newlabel{fig:bunch2}{{4}{44}{Process placement with two applications using the ``bunch'' CPU binding policy}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Process placement with two applications using the ``scatter'' CPU binding policy}}{45}{figure.5}\protected@file@percent }
\newlabel{fig:scatter2}{{5}{45}{Process placement with two applications using the ``scatter'' CPU binding policy}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Process placement with the ``bunch'' CPU binding policy and ``socket'' binding level}}{45}{figure.6}\protected@file@percent }
\newlabel{fig:socket_bunch}{{6}{45}{Process placement with the ``bunch'' CPU binding policy and ``socket'' binding level}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Process placement with the ``scatter'' CPU binding policy and ``socket'' binding level}}{46}{figure.7}\protected@file@percent }
\newlabel{fig:socket_scatter}{{7}{46}{Process placement with the ``scatter'' CPU binding policy and ``socket'' binding level}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Mapping Policies for Hybrid (MPI+Threads) Applications}{46}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}User defined CPU Mapping}{46}{subsubsection.6.5.3}\protected@file@percent }
\newlabel{usage:mv2_cpu_mapping}{{6.5.3}{46}{User defined CPU Mapping}{subsubsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Performance Impact of CPU Mapping}{47}{subsubsection.6.5.4}\protected@file@percent }
\newlabel{usage:perf_cpu_mapping}{{6.5.4}{47}{Performance Impact of CPU Mapping}{subsubsection.6.5.4}{}}
\newlabel{table:cpumapping_perf}{{6.5.4}{47}{Performance Impact of CPU Mapping}{subsubsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Running with LiMIC2}{47}{subsection.6.6}\protected@file@percent }
\newlabel{usage:mv2-limic2}{{6.6}{47}{Running with LiMIC2}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Running with Shared Memory Collectives}{48}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Running with Topology-Aware Shared Memory Collectives}{48}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Running Collectives with Hardware based Multicast support}{49}{subsection.6.9}\protected@file@percent }
\newlabel{subsec:coll-mcast}{{6.9}{49}{Running Collectives with Hardware based Multicast support}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Running MPI\_Gather collective with intra-node Zero-Copy designs (using LiMIC2)}{50}{subsection.6.10}\protected@file@percent }
\newlabel{subsec:coll-mcast}{{6.10}{50}{Running MPI\_Gather collective with intra-node Zero-Copy designs (using LiMIC2)}{subsection.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Running with scalable UD transport}{50}{subsection.6.11}\protected@file@percent }
\newlabel{subsec:mpi-ud}{{6.11}{50}{Running with scalable UD transport}{subsection.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Running with Integrated Hybrid UD-RC/XRC design}{50}{subsection.6.12}\protected@file@percent }
\newlabel{subsec:mpi-hybrid}{{6.12}{50}{Running with Integrated Hybrid UD-RC/XRC design}{subsection.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Running with Multiple-Rail Configurations}{50}{subsection.6.13}\protected@file@percent }
\newlabel{subsec:mpi-mr}{{6.13}{50}{Running with Multiple-Rail Configurations}{subsection.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Enhanced design for Multiple-Rail Configurations}{52}{subsection.6.14}\protected@file@percent }
\newlabel{subsec:mpi-mr_new}{{6.14}{52}{Enhanced design for Multiple-Rail Configurations}{subsection.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multi-rail Scheduling policies}}{52}{figure.8}\protected@file@percent }
\newlabel{fig:mrail_new}{{8}{52}{Multi-rail Scheduling policies}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Running with Fault-Tolerance Support}{53}{subsection.6.15}\protected@file@percent }
\newlabel{subsec:mpi-ft}{{6.15}{53}{Running with Fault-Tolerance Support}{subsection.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.1}System-Level Checkpoint/Restart}{53}{subsubsection.6.15.1}\protected@file@percent }
\newlabel{subsubsec:mpi-cr}{{6.15.1}{53}{System-Level Checkpoint/Restart}{subsubsection.6.15.1}{}}
\newlabel{para:mpi-cr-basic}{{6.15.1}{53}{Basic Checkpoint/Restart Scheme:}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Basic Checkpoint/Restart Scheme:}{53}{section*.15}\protected@file@percent }
\newlabel{para:mpi-cr-aggr}{{6.15.1}{56}{Write-Aggregation based Fast Checkpointing Scheme:}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Write-Aggregation based Fast Checkpointing Scheme:}{56}{section*.16}\protected@file@percent }
\newlabel{para:mpi-cr-ftb}{{6.15.1}{56}{Fault Tolerance Backplane (FTB) support:}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Fault Tolerance Backplane (FTB) support:}{56}{section*.17}\protected@file@percent }
\newlabel{para:mpi-cr-nem}{{6.15.1}{57}{Checkpoint/Restart support for the OFA-IB-Nemesis Interface:}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Checkpoint/Restart support for the OFA-IB-Nemesis Interface:}{57}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2}Multi-Level Checkpointing with Scalable Checkpoint-Restart\,(SCR)}{57}{subsubsection.6.15.2}\protected@file@percent }
\newlabel{subsubsec:checkpoint-scr}{{6.15.2}{57}{Multi-Level Checkpointing with Scalable Checkpoint-Restart\,(SCR)}{subsubsection.6.15.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Application-Aware Multi-Level Checkpointing:}{58}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transparent Multi-Level Checkpointing}{60}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.3}Job Pause-Migration-Restart Support}{60}{subsubsection.6.15.3}\protected@file@percent }
\newlabel{subsubsec:mpi-migration}{{6.15.3}{60}{Job Pause-Migration-Restart Support}{subsubsection.6.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.4}Run-Through Stabilization}{61}{subsubsection.6.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.5}Network Fault Tolerance with Automatic Path Migration}{62}{subsubsection.6.15.5}\protected@file@percent }
\newlabel{def:mv2-apm}{{6.15.5}{62}{Network Fault Tolerance with Automatic Path Migration}{subsubsection.6.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Running with RDMA CM support}{62}{subsection.6.16}\protected@file@percent }
\newlabel{subsec:mpi-rdma-cm}{{6.16}{62}{Running with RDMA CM support}{subsection.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Running jobs across multiple InfiniBand subnets}{63}{subsection.6.17}\protected@file@percent }
\newlabel{subsec:mpi-multi-subnet}{{6.17}{63}{Running jobs across multiple InfiniBand subnets}{subsection.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Running MVAPICH2 in Multi-threaded Environments}{63}{subsection.6.18}\protected@file@percent }
\newlabel{sec:advanced_multi_thread}{{6.18}{63}{Running MVAPICH2 in Multi-threaded Environments}{subsection.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Compiler Specific Flags to enable OpenMP thread binding}{63}{subsection.6.19}\protected@file@percent }
\newlabel{sec:advanced_omp_thread_binding}{{6.19}{63}{Compiler Specific Flags to enable OpenMP thread binding}{subsection.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Optimizations Specific to Intel Knights Landing (KNL) Processors}{64}{subsection.6.20}\protected@file@percent }
\newlabel{sec:knl_multi_thread}{{6.20}{64}{Optimizations Specific to Intel Knights Landing (KNL) Processors}{subsection.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Hybrid and Thread Specific Binding Policies for MPI and MPI+Threads Applications}{65}{subsection.6.21}\protected@file@percent }
\newlabel{sec:advanced_thread_binding_policies}{{6.21}{65}{Hybrid and Thread Specific Binding Policies for MPI and MPI+Threads Applications}{subsection.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Process placement with ``hybrid'' CPU binding policy and 4 thread per MPI rank}}{66}{figure.9}\protected@file@percent }
\newlabel{fig:compact1}{{9}{66}{Process placement with ``hybrid'' CPU binding policy and 4 thread per MPI rank}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Process placement with ``hybrid'' CPU binding policy and ``NUMA`` hybrid binding policy}}{68}{figure.10}\protected@file@percent }
\newlabel{fig:numa1}{{10}{68}{Process placement with ``hybrid'' CPU binding policy and ``NUMA`` hybrid binding policy}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Running with Hot-Spot and Congestion Avoidance}{68}{subsection.6.22}\protected@file@percent }
\newlabel{def:mv2-hsam}{{6.22}{68}{Running with Hot-Spot and Congestion Avoidance}{subsection.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}Running on Clusters with NVIDIA GPU Accelerators}{69}{subsection.6.23}\protected@file@percent }
\newlabel{def:mv2-gpu}{{6.23}{69}{Running on Clusters with NVIDIA GPU Accelerators}{subsection.6.23}{}}
\@writefile{toc}{\contentsline {paragraph}{GPU Affinity:}{70}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}MPIRUN\_RSH compatibility with MPIEXEC}{70}{subsection.6.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.24.1}Interaction with SLURM}{70}{subsubsection.6.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.24.2}Interaction with PBS}{71}{subsubsection.6.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}Running with Intel Trace Analyzer and Collector}{71}{subsection.6.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26}Running with MCDRAM support on Intel Knights Landing (KNL) processor}{71}{subsection.6.26}\protected@file@percent }
\newlabel{sec:mcdram}{{6.26}{71}{Running with MCDRAM support on Intel Knights Landing (KNL) processor}{subsection.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27}Running Collectives with Hardware based SHArP support}{73}{subsection.6.27}\protected@file@percent }
\newlabel{subsec:coll-sharp}{{6.27}{73}{Running Collectives with Hardware based SHArP support}{subsection.6.27}{}}
\@setckpt{Text/usage}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{27}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
